<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Grupo A</title>
</head>
<body>
    <h1 class="menu">GRUPO A</h1>

    <table class="tabela">
        <thead>
            <tr>
                <th> Rodadas</th>
                <th>Jogo 1</th>
                <th>Jogo 2</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>1º Rodada</td>
                <td>Catar <img src="bandeiras/catar 28px.png" alt="Bandeira do Catar"> </img>
                    <span>0</span> x <span>2</span> <img src="bandeiras/equador 28px.png" alt="Bandeira do Equador"></img> Equador
                </td>
                <td>Senegal <img src="bandeiras/senegal 28px.png" alt="Bandeira do Senegal"></img> <span>0</span> x <span>2</span> <img src="bandeiras/holanda 28px.png" alt="Bandeira da Holanda"></img> Holanda</td>
                <td>Domingo 21/11 13h</td>
            </tr>
            <tr>
                <td>2º Rodada</td>
                <td>Senegal <img src="bandeiras/senegal 28px.png" alt="Bandeira do Senegal"></img> <span>1</span> x <span>3</span> <img src="bandeiras/catar 28px.png" alt="Bandeira do Catar"></img> Catar</td>
                <td>Equador <img src="bandeiras/equador 28px.png" alt="Bandeira do Equador"></img> <span>1</span> x <span>1</span> <img src="bandeiras/holanda 28px.png" alt="Bandeira da Holanda"></img> Holanda</td>
                <td>Sexta 25/11 10h - 13h</td>
            </tr>
            <tr>
                <td>3º Rodada</td>
                <td>Catar <img src="bandeiras/catar 28px.png" alt="Bandeira do Catar"></img> <span>0</span> x <span>2</span><img src="bandeiras/holanda 28px.png" alt="Bandeira da Holanda"></img> Holanda</td>
                <td>Senegal <img src="bandeiras/senegal 28px.png" alt="Bandeira do Senegal"></img> <span>2</span> x <span>1</span> <img src="bandeiras/equador 28px.png" alt="Bandeira do Equador"></img> Equador</td>
                <td>Terça 29/11 12h</td>
            </tr>

        </tbody>
    </table>
    <h1 class="menu"><a href="pagfases.html" rel="prev">Grupos</a></h1>
    <h1 class="menu"><a href="index.html" rel="prev">Início</a></h1>
    
    
</body>
</html>