<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fase de Grupos</title>
</head>
<body>
    <img src="taça.png" alt="Taça da Copa do mundo 2022">
    <img src="fifa.png" alt=""><br><br>

    <h1>Oitavas de Final</h1>
    
   



</body>

</html>
</body>
</html>